<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity">

    <fragment
        android:id="@+id/activity_settings"
        android:name="com.mathiascraeghs.foodtracker.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
